services:
  complaint-db:
    image: postgres:15
    container_name: complaint-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - complaint-db-data:/var/lib/postgresql/data
    networks:
      - backend-network

volumes:
  complaint-db-data:

networks:
  backend-network:
    driver: bridge
